{
  "apiUrl": "http://rest.donini.me/wp-json/wp/v2/posts",
  "mediaUrl": "http://rest.donini.me/wp-json/wp/v2/media/",
  "credentials": {
    "username": "donini",
    "password": "ztdACYLyPyoZ4WSGb&"
  },
  "postData": {
    "title": "Congratulations WordCamp Miami 2018, you reach {db} decibels! #wcmia", 
    "status": "publish",
    "excerpt": "Your breath and motivation helped to publish this post",
    "content": 
      "<img src='{image-taken}' /> <br /> <p>Congratulations!!! Your breath and motivation helped to publish this post, you scream too loud!.</p><h2>We reach {db} decibels</h2><img src='https://media.giphy.com/media/3o85xyPx3kXzeIAf6M/giphy.gif'><p><href='http://miami.wordcamp.org'>http://miami.wordcamp.org</a></p>"
  }
}
